# AndroidVersions

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonra/versions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonra/versions/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/leonra/versions/detail/: VersionDetailFragment.kt
app/src/main/java/com/leonra/versions/extensions/: ImageView.kt
app/src/main/java/com/leonra/versions/list/: VersionListAdapter.kt  VersionListFragment.kt
app/src/main/java/com/leonra/versions/model/: Version.kt  VersionRepository.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_version_detail.xml  fragment_version_list.xml  list_item_version.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/leonra/versions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
