plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.leonra.versions"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def versionGlide = '4.12.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versionKotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.1.1"

    // Android Support
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$versionNavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versionNavigation"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Google
    implementation 'com.google.android.material:material:1.3.0'

    // Other
    implementation "com.github.bumptech.glide:glide:$versionGlide"
    kapt "com.github.bumptech.glide:compiler:$versionGlide"
}