<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VersionList">

    <fragment
        android:id="@+id/VersionList"
        android:name="com.leonra.versions.list.VersionListFragment"
        android:label="@string/version_list_label"
        tools:layout="@layout/fragment_version_list">

        <action
            android:id="@+id/action_VersionList_to_SecondFragment"
            app:destination="@id/VersionDetail" />
    </fragment>

    <fragment
        android:id="@+id/VersionDetail"
        android:name="com.leonra.versions.detail.VersionDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_version_detail">
        <argument
            android:name="apiLevel"
            app:argType="integer" />
    </fragment>
</navigation>